{
  "root": "libs/stencil-toolkit",
  "sourceRoot": "libs/stencil-toolkit/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/stencil-toolkit",
        "main": "libs/stencil-toolkit/src/index.ts",
        "tsConfig": "libs/stencil-toolkit/tsconfig.lib.json",
        "assets": [
          "libs/stencil-toolkit/*.md",
          {
            "input": "./libs/stencil-toolkit/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/stencil-toolkit/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/stencil-toolkit",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/stencil-toolkit",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/stencil-toolkit/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/stencil-toolkit"],
      "options": {
        "jestConfig": "libs/stencil-toolkit/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["node-lib"]
}
